# News-Website

./: Son_Hali.sln
Son_Hali/: Program.cs  Son_Hali.csproj  Startup.cs  appsettings.json  libman.json
Son_Hali/Controllers/: AdminController.cs  HabersController.cs  HomeController.cs  ImageModelsController.cs  VideosController.cs
Son_Hali/Data/: SeedData.cs
Son_Hali/Migrations/: 20201009150311_VideoHabers.Designer.cs  20201009150311_VideoHabers.cs  20201009175459_Initial3.Designer.cs  20201009175459_Initial3.cs  ImageDbContextModelSnapshot.cs
Son_Hali/Models/: Admin.cs  ErrorViewModel.cs  Haber.cs  ImageDbContext.cs  ImageModel.cs  VideoModel.cs
Son_Hali/Properties/: launchSettings.json  serviceDependencies.json
Son_Hali/Views/: _ViewImports.cshtml
Son_Hali/Views/Admin/: GirisYap.cshtml
Son_Hali/Views/Habers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Son_Hali/Views/Home/: Details.cshtml  Index.cshtml  SonDakika.cshtml
Son_Hali/Views/ImageModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Son_Hali/Views/Shared/: _Layout.cshtml
Son_Hali/Views/Videos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Son_Hali/wwwroot/HaberResimleri/: indir (1).jfif
Son_Hali/wwwroot/assets/css/: time-frame.css
Son_Hali/wwwroot/css/: site.css
